html{
    --color-1: #F26A2E;
    --color-2: #077BF1;
}

.servicesContainer{
    min-height: 100vh;
    color: #fff;
    padding: 5rem calc((100vw - 1300px) / 2);
}

.textWrapHeading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.heading{
    font-size: clamp(1.2rem, 5vw, 3rem);
    text-align: center;
    color:var(--color-1);
    padding-right: 1rem;
    font-weight: 600;
}

.serviceWrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    justify-items: center;
    padding: 0 2rem;
    margin-top: 1rem;
}

.serviceCard{
    line-height: 2;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 10px;
    transition: 0.2s ease;
}

.serviceInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textWrap{
    display: flex;
    align-items: center;
    position: absolute;
    top: 350px; 
}

.serviceTitle{
    font-weight: 400;
    font-size: 1rem;
    margin-left: 0.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    color: var(--color-1);
    text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
}

.serviceDescription{
    position: absolute;
    top: 395px;
    color: white; 
    text-decoration: none;
    text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
}


@media screen and (max-width: 1300px){
    .serviceWrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 40px;
    }
}

@media screen and (max-width: 768px){
    .serviceWrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}